[gd_scene format=3 uid="uid://7bvwot8uo13h"]

[ext_resource type="Script" uid="uid://gexrllmui7k7" path="res://scripts/ui/menu_equipment.gd" id="1_wyd56"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1527818515]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyd56")

[node name="BlockContainer" type="VBoxContainer" parent="." unique_id=1338428379]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="EmptyLabel" type="Label" parent="." unique_id=1416762512]
unique_name_in_owner = true
layout_mode = 2
text = "No Party Members"
