[gd_scene format=3 uid="uid://7bvwot8uo13h"]

[ext_resource type="Script" uid="uid://gexrllmui7k7" path="res://scripts/ui/menu_equipment.gd" id="1_wyd56"]

[node name="Control" type="Control" unique_id=1194580273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyd56")
