[gd_scene format=3 uid="uid://bepwck26waatq"]

[ext_resource type="Script" uid="uid://bkfadq40md30b" path="res://scripts/battle/BattleManager.gd" id="1_ffvsa"]
[ext_resource type="Script" uid="uid://bmg3lt5ycleko" path="res://scripts/battle/BattleUI.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://dybtj5xexeuhb" path="res://scenes/ui/game_over.tscn" id="4_0yh6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0kxc"]
size = Vector3(1.0410156, 1, 1)

[node name="Node3D" type="Node3D" unique_id=1104191090]

[node name="BattleManager" type="Node3D" parent="." unique_id=17775256 node_paths=PackedStringArray("spawn_root")]
script = ExtResource("1_ffvsa")
spawn_root = NodePath("../SpawnPoints/EnemySpawnCenter")

[node name="CanvasLayer" type="CanvasLayer" parent="BattleManager" unique_id=1432375127 node_paths=PackedStringArray("message_label", "action_menu", "menu_container", "status_boxes")]
script = ExtResource("2_xd4uy")
message_label = NodePath("MessageBox/MessageLabel")
action_menu = NodePath("ActionMenu")
menu_container = NodePath("ActionMenu/VBoxContainer")
status_boxes = [NodePath("Statusbox_0"), NodePath("Statusbox_1")]
game_over_scene = ExtResource("4_0yh6x")

[node name="MessageBox" type="PanelContainer" parent="BattleManager/CanvasLayer" unique_id=1716589866]
offset_left = 104.0
offset_top = 19.0
offset_right = 1051.0
offset_bottom = 158.0

[node name="MessageLabel" type="Label" parent="BattleManager/CanvasLayer/MessageBox" unique_id=1634824383]
layout_mode = 2
horizontal_alignment = 1

[node name="Statusbox_0" type="PanelContainer" parent="BattleManager/CanvasLayer" unique_id=1360983501]
offset_left = 385.0
offset_top = 526.0
offset_right = 425.0
offset_bottom = 603.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/CanvasLayer/Statusbox_0" unique_id=479738004]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_0/VBoxContainer" unique_id=686794283]
layout_mode = 2
text = "SKIP"

[node name="HPLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_0/VBoxContainer" unique_id=682125161]
layout_mode = 2

[node name="PPLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_0/VBoxContainer" unique_id=1522093475]
layout_mode = 2

[node name="Statusbox_1" type="PanelContainer" parent="BattleManager/CanvasLayer" unique_id=107619358]
offset_left = 499.0
offset_top = 525.0
offset_right = 539.0
offset_bottom = 602.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/CanvasLayer/Statusbox_1" unique_id=274366307]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_1/VBoxContainer" unique_id=1633128133]
layout_mode = 2
text = "DAD"

[node name="HPLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_1/VBoxContainer" unique_id=1044425191]
layout_mode = 2

[node name="PPLabel" type="Label" parent="BattleManager/CanvasLayer/Statusbox_1/VBoxContainer" unique_id=1533344360]
layout_mode = 2

[node name="ActionMenu" type="PanelContainer" parent="BattleManager/CanvasLayer" unique_id=648958443]
offset_left = 208.0
offset_top = 488.0
offset_right = 248.0
offset_bottom = 528.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/CanvasLayer/ActionMenu" unique_id=1832739994]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=13561049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112368345, 1.2475231, 3.9789052)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1912384874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=900666172]
transform = Transform3D(-0.082967445, 0, 25.546854, 0, -0.5, 0, -7.335586, 0, -0.2889418, -1.5654413, -3.050626, -2.5336318)
shape = SubResource("BoxShape3D_h0kxc")

[node name="SpawnPoints" type="Node" parent="." unique_id=1990173036]

[node name="EnemySpawnCenter" type="Node3D" parent="SpawnPoints" unique_id=664964833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9222412)
